{
	"folders":
	[
		{"path": "."}
	],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"LSP":
		{
			"binary": "clang++",
    	"clangd":
    	{
      	"initializationOptions":
      	{
      		"clangd.compile-commands-dir": "$folder/cmake-build",
      	},
			},
		},
	},
	"build_systems":
	[
		{
			"name": "Build Windows-64 GNU",
			"shell_cmd":
				"cd $folder && cmake -S . -B ./cmake-build -G Ninja -D CMAKE_EXPORT_COMPILE_COMMANDS=1 && cmake --build ./cmake-build"
		},
		{
			"name": "Build Linux-64 Clang",
			"shell_cmd":
				"cd $folder && cmake -S . -B ./cmake-build -G Ninja -D CMAKE_CXX_COMPILER=clang++ -D CMAKE_EXPORT_COMPILE_COMMANDS=1 && cmake --build ./cmake-build"
		},
	]
}
